# Alibaba_RocketMQ

./: .gitignore  README.md  devenv  install.sh  pom.xml  release.xml
conf/: logback_broker.xml
conf/2m-2s-async/: broker-a.properties  broker-b-s.properties
conf/2m-2s-sync/: broker-a-s.properties  broker-a.properties  broker-b-s.properties  broker-b.properties
conf/2m-noslave/: broker-a.properties  broker-b.properties  dev.properties
docs/: RocketMQ-Yeahtool_2014-12-22.txt
rocketmq-babel/: pom.xml
rocketmq-babel/src/main/java/com/ndpmedia/rocketmq/babel/: ConsumerService.java  CustomBufferedMQConsumer.java  ThriftMessageHandler.java
rocketmq-babel/thrift/gen-py/com/ndpmedia/rocketmq/babel/: Consumer-remote  Producer-remote
rocketmq-broker/: pom.xml
rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/: BrokerController.java  BrokerStartup.java
rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/client/: ClientHousekeepingService.java  ConsumerGroupInfo.java  ConsumerManager.java  OrphanTransactionManager.java  ProducerManager.java
rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/offset/: ConsumerOffsetManager.java
rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/plugin/: AbstractPluginMessageStore.java
rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/processor/: AbstractSendMessageProcessor.java  AdminBrokerProcessor.java  ClientManageProcessor.java  EndTransactionProcessor.java  ForwardRequestProcessor.java  PullMessageProcessor.java  QueryMessageProcessor.java  SendMessageProcessor.java
rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/slave/: SlaveSynchronize.java
rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/subscription/: SubscriptionGroupManager.java
rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/topic/: TopicConfigManager.java
rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/transaction/: DefaultTransactionStateChecker.java  TransactionRecord.java  TransactionStateChecker.java
rocketmq-broker/src/main/resources/: transaction.sql
rocketmq-broker/src/test/java/com/alibaba/rocketmq/broker/api/: SendMessageTest.java
rocketmq-client/: pom.xml
rocketmq-client/src/main/java/com/alibaba/rocketmq/client/: ClientConfig.java  ClientStatus.java  ResetOffsetCallback.java  Validators.java
rocketmq-client/src/main/resources/: log4j_rocketmq_client.xml  logback_rocketmq_client.xml
rocketmq-cockpit/: pom.xml
rocketmq-cockpit/src/main/java/com/alibaba/rocketmq/cockpit/: DenyAllHandler.java  NameServerHandler.java  NameServerListController.java  Server.java  ServerHandler.java
rocketmq-cockpit/src/main/resources/: logback.xml
rocketmq-common/: pom.xml
rocketmq-common/src/main/java/com/alibaba/rocketmq/common/: BrokerConfig.java  ConfigManager.java  CountDownLatch.java  MQVersion.java  MixAll.java  ServerController.java  ServiceThread.java  ShutdownHookTask.java  UtilAll.java
rocketmq-common/src/test/java/com/alibaba/rocketmq/common/: UtilAllTest.java
rocketmq-example/: pom.xml
rocketmq-example/src/main/resources/: logback.xml
rocketmq-filtersrv/: pom.xml
rocketmq-filtersrv/src/main/java/com/alibaba/rocketmq/filtersrv/: FiltersrvController.java  FiltersrvStartup.java
rocketmq-mqtt/: pom.xml
rocketmq-mqtt/src/main/java/com/rocketmq/mqtt/: MqttController.java  MqttStartup.java
rocketmq-namesrv/: pom.xml
rocketmq-namesrv/src/main/java/com/alibaba/rocketmq/namesrv/: NamesrvController.java  NamesrvStartup.java
rocketmq-remoting/: pom.xml
rocketmq-remoting/src/main/java/com/alibaba/rocketmq/common/: SystemClock.java
rocketmq-remoting/src/main/java/com/alibaba/rocketmq/remoting/: RemotingClient.java  RemotingServer.java  RpcContext.java
rocketmq-remoting/src/test/java/com/alibaba/rocketmq/remoting/: ExceptionTest.java  NettyIdleTest.java  NettyRPCTest.java
rocketmq-srvutil/: pom.xml
rocketmq-stalker/: pom.xml
rocketmq-store/: pom.xml
rocketmq-store/src/main/java/com/alibaba/rocketmq/store/: AllocateMapedFileService.java  AllocateMappedFileService.java  AppendMessageCallback.java  CommitLog.java  ConsumeQueue.java  DefaultMessageStore.java  DispatchRequest.java  MapedFileQueue.java  MappedFile.java  MappedFileQueue.java  MessageStore.java  RunningFlags.java  SelectMappedBufferResult.java  StoreStatsService.java
rocketmq-store/src/test/java/com/alibaba/rocketmq/store/: DefaultMessageStoreTest.java  MappedFileQueueTest.java  RecoverTest.java
rocketmq-tools/: pom.xml
sbin/: github.sh
(+177 files in other folders)
