brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=1
deleteWhen=04
fileReservedTime=48
brokerRole=SLAVE
flushDiskType=ASYNC_FLUSH
fetchNamesrvAddrByAddressServer=true
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
maxTransferBytesOnMessageInMemory=8388608
maxTransferCountOnMessageInMemory=256
maxTransferBytesOnMessageInDisk=4194304
maxTransferCountOnMessageInDisk=128